{"type":"python","appType":"llsp3","autoDelete":false,"created":"2023-10-27T23:31:30.037Z","id":"8HixA8OGAS8k","lastsaved":"2023-10-29T21:09:06.553Z","size":1828,"name":"Mission_1_2_3","slotIndex":0,"workspaceX":120,"workspaceY":120,"zoomLevel":0.5,"hardware":{"python":{"id":"57212748175839","description":"","connection":"bluetooth-lowenergy","name":"C","type":"flipper","connectionState":2,"hubState":{"programRunning":true},"lastConnectedHubId":"57212748175839"}},"state":{"canvasDrawerOpen":true,"hasMonitors":false,"playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}